# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=192.168.1.1
schemaspy.port=5432
schemaspy.db=database
schemaspy.u=sample
schemaspy.p=sample
# db scheme for which generate diagrams
schemaspy.s=schema