# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=192.168.10.40
schemaspy.port=3306
schemaspy.db=db
schemaspy.u=user
schemaspy.p=password
# db scheme for which generate diagrams
# schemaspy.s=schema