# type of database. Run with -dbhelp for details
schemaspy.t=/config/sqlite.properties
# database properties: host, port number, name user, password
schemaspy.db=/config/dev.sqlite3
schemaspy.u=dummy
# db scheme for which generate diagrams
schemaspy.s=dummy
schemaspy.cat=dummy
